graphql-netflix-poc/src/main/resources/schema/customer.graphqls

type Query {
    customers: [Customer] , # No input returns all the Customers List
    customerById(customerId: String!): Customer
}

type Mutation {
    createCustomer(customerInput: CustomerInput): Customer,
    updateCustomer(customerInput: CustomerInput): Customer,
    deleteCustomer(customerId: String!): Boolean
}

type Customer {
    customerNumber: String!
    name: String!
    gender: String!
    contact: Int!
    mail: String
    accounts: [Account]
}

type Account {
    accountId: String
    accountNumber: Int
    accountStatus: AccountStatus
    accountBalance: Float
}

input CustomerInput {
    name: String!
    gender: String!
    contact: Int!
    mail: String
    accounts: [AccountInput]
}

input AccountInput {
    accountNumber: Int
    accountStatus: AccountStatus
    accountBalance: Float
}

enum AccountStatus {
    Active, Inactive, Closed
}